<!DOCTYPE html>
<html>
<head>
	<title>LOT (BATCH) CARD</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<style>
		@media print
		{    
			.no-print, .no-print *
			{
				display: none !important;
			}
		}
	</style>
</head>
<body>
<div class="container"><br>
	<h2 class="text-center"><button class="btn btn-info ">MASCOM (BATCH) CARD</button></h2>

	<div class="row">
		<div class="col-md-1">
			
		</div>

		<div class="col-md-10">
			<h6 class="text-right  no-print"><button class=" btn-primary hidden-print"  onclick="window.print()"  >Print</button></h6>
			<table class="table table-bordered table-striped">
			  <thead>
			    <tr>
			      <th width="200">Batch No. :</th>
			      <th width="260"></th>
			      <th colspan="4" width="260">Yarn Lot No. :</th>
			      
			      
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th class="text-nowrap" scope="row">1.Machine No. :</th>
			      <td></td>
			      <th>5.Combed/Carded :</th>
			      
			    </tr>
			    <tr>
			      <th class="text-nowrap" scope="row">2.Fabric Type :</th>
			      <td></td>
			      <th>6.Buyer :</th>
			      
			    </tr>
			    <tr>
			      <th class="text-nowrap" scope="row">3.Order No. :</th>
			      <td></td>
			      <th>7.Weight :</th>
			      
			    </tr>
			    <tr>
			      <th class="text-nowrap" scope="row">4.Color :</th>
			      <td></td>
			      <th>8.Grey Gsm :</th>
			      
			    </tr>
			    <tr>
			      <th class="text-nowrap" scope="row">Special Instruction :</th>
			      <td></td>
			      <th>9.Finish Gsm :</th>
			      
			    </tr>
			    
			    
			  </tbody>
			</table>

			<table class="table table-bordered table-striped">
			  <thead>
			    <tr>
			      <th colspan="2" style="text-align: center">GREY</th>
			      <th></th>
			      <th colspan="4" style="text-align: center">FINISH</th>
			      
			      
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th>Dia</th>
			      <th>Roll</th>
			      <th>Weight (kg.)</th>
			      <th>Dia</th>
			      <th>Roll</th>
			      <th>Weight (kg.)</th>
			      <th>Remarks</th>

			    </tr>
			    <tr>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			    </tr>
			    <tr>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			    </tr>
			    <tr>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			    </tr>
			    <tr>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			    </tr>
			    <tr>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			    </tr>
			    <tr>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			    </tr>
			    <tr>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			    </tr>
			    <tr>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			    </tr>			    
			    
			  </tbody>
			</table>
		</div>
		<div class="col-md-1"></div>
	</div>
	
</div>
</body>
</html>